[install]
is_configured = 0

[launcher]
description = The SentinelOne App for Splunk is a tool used to display data and dashboard from data imported into Splunk by the SentinelOne TA for Splunk. The SentinelOne App also allows performing actions on agents and threats from the Splunk dashboard.
# version is used in code! beware before removing!
version = 4.0.0
author = Ben Northway

[ui]
is_visible = 1
label = SentinelOne

[package]
id = TA-sentinelone
