[agents_lookup_definition]
collection = agents_lookup
external_type = kvstore
fields_list = agentVersion, computerName, domain, groupId, groupName, infected, isActive, lastActiveDate, lastLoggedInUserName, inet, physical, osName, osRevision, siteId, siteName, url, uuid

[groups_lookup_definition]
collection = groups_lookup
external_type = kvstore
fields_list = name, s1domain, totalAgents, type

[sites_lookup_definition]
collection = sites_lookup
external_type = kvstore
fields_list = siteName, siteId
