[agents_lookup]
field.agentVersion = string
field.computerName = string
field.domain = string
field.groupId = string
field.groupName = string
field.infected = string
field.isActive = string
field.isDecommissioned = string
field.lastActiveDate = string
field.lastLoggedInUserName = string
field.inet = string
field.physical = string
field.osName = string
field.osRevision = string
field.siteId = string
field.siteName = string
field.url = string
field.uuid = string
replicate = true

[groups_lookup]
field.name = string
field.s1domain = string
field.totalAgents = string
field.type = string
replicate = true

[sites_lookup]
field.siteId = string
field.siteName = string
replicate = true
