[SentinelOne_Agent]
search = (sourcetype=agents)

[SentinelOne_Threats]
search = (sourcetype=threats)

[SentinelOne_Activity]
search = (sourcetype=activities)

[SentinelOne_Groups]
search = sourcetype=groups
