[source::...sentinelone_endpoint_network_control_modalert.log*]
SHOULD_LINEMERGE = true
sourcetype = sentinelone:log

[source::...sentinelone_threat_control_modalert.log*]
SHOULD_LINEMERGE = true
sourcetype = sentinelone:log
