[eventtype=SentinelOne_Agent]
cpu = enabled
inventory = enabled
memory = enabled
network = enabled
performance = enabled
system = enabled
user = enabled
version = enabled

[eventtype=SentinelOne_Threats]
alert = enabled
attack = enabled
malware = enabled
operations = enabled
